*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --hue-neutral: 400;
    --hue-wrong: 0;
    --hue-correct: 147;
}
body{
    --hue: var(--hue-neutral);
   /* background-color: lightsteelblue; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    background-color: hsl(var(--hue), 100%, 20%);
    justify-content: center;
    display: flex;
    width: 100vw;
    height: 100vw;
    padding: 0;
    margin-top: 90px;
    
}

body.correct {
    --hue: var(--hue-correct);
}
body.wrong {
    --hue: var(--hue-wrong);
}
.container {
    width: 800px;
    max-width: 80%;
    height: 40%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    padding-top: 60px;
    
    
    
}
.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    margin: 5px 0;
    padding: 50px 20px;
    
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 20px 10px;
    color: white;
    outline: none;
    border-radius: 10px;
    font-size: 25px;
}
.btn:hover{
    border-color: black;
        cursor: pointer;
        box-shadow: 0 10px 10px 10px ;
        transform: translateY(-0.2rem);
        transition: transform 150ms;
    
}

.btn.correct{
    --hue: var(--hue-correct);
    
}
.btn.wrong{
    --hue: var(--hue-wrong);
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}
.enter-btn{
    width: 20rem;
    text-align: center;
    font-size: 1.8rem;
    padding: 10px;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    text-decoration: none;
    color: black;
    background-color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-left: 240px;
}
.enter-btn:hover{
    cursor: pointer;
    box-shadow: 0 10 10px 10 ;
    transform: translateY(-0.08rem);
    transition: transform 150ms;
}
.hide {
    display: none;
}
#menu{
    font-size: 90px;
    color: mediumblue;
    margin-bottom: 30px;
    text-align: center;
}

#hud {
    display: flex;
    justify-content: space-between;
}
.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

#next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 60px;
    margin-right: 0px;
    background-color: slategray;
    border-radius: 10px;
    
}

.controls {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
}
#start-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 60px;
    margin-right: 0px;
    background-color: slategray;
    border-radius: 10px;

    
}
#question {
    font-size: 30px;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
}
#text{
    text-align: center;
}



